# WestCloudHomeWork

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/qianz/cloudapicommon/: CloudApiCommonApplication.java
cloud-api-common/src/main/java/qianz/cloudapicommon/client/: DestinationSuperClient.java
cloud-api-common/src/main/java/qianz/cloudapicommon/exception/: MyRuntimeException.java  ParamInvalidException.java
cloud-api-common/src/main/java/qianz/cloudapicommon/exception/handler/: GlobalExceptionHandler.java
cloud-api-common/src/main/java/qianz/cloudapicommon/pojo/BO/: RegisterBO.java
cloud-api-common/src/main/java/qianz/cloudapicommon/pojo/PO/: DestinationPO.java  ItineraryPO.java  UserPO.java
cloud-api-common/src/main/java/qianz/cloudapicommon/pojo/result/: Base.java  Result.java
cloud-api-common/src/main/java/qianz/cloudapicommon/service/: DestinationService.java  ItineraryService.java  UserService.java
cloud-api-common/src/main/java/qianz/cloudapicommon/util/: JwtUtil.java
destinationservice/: pom.xml
destinationservice/src/main/java/cn/qianz/: DestinationServiceApplication.java
destinationservice/src/main/java/cn/qianz/controller/: DestinationController.java
destinationservice/src/main/java/cn/qianz/exception/handler/: DestinationExceptionHandler.java
destinationservice/src/main/java/cn/qianz/mapper/: DestinationMapper.java
destinationservice/src/main/java/cn/qianz/service/: DestinationServiceImpl.java
destinationservice/src/main/resources/: application.yml
frequency-spring-boot-starter/: pom.xml
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/: FrequencySpringBootStarterApplication.java
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/anno/: EnableFrequencyControl.java  FrequencyControl.java  IpFrequencyControl.java
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/aop/: FrequencyControlAspect.java  IpFrequencyControlAspect.java
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/config/: FrequencyControlConfig.java  IpFrequencyControlConfig.java
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/config/algorithm/: LeakyBucketConfig.java  TokenBucketConfig.java
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/context/: RedisContexts.java
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/controller/: TestController.java
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/exception/: FrequencyControlException.java
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/properties/: FrequencyControlAutoConfiguration.java  FrequencyControlProperties.java
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/spi/: FrequencyControlAlgorithm.java
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/spi/impl/: DefaultFrequencyControlAlgorithm.java  LeakyBucketAlgorithm.java  TokenBucketAlgorithm.java
frequency-spring-boot-starter/src/main/java/qianz/frequencyspringbootstarter/util/: RedisUtil.java
frequency-spring-boot-starter/src/main/resources/: application.properties
frequency-spring-boot-starter/src/main/resources/lua/: unlock.lua
frequency-spring-boot-starter/src/test/java/qianz/frequencyspringbootstarter/: FrequencySpringBootStarterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/qianz/gateway/: GatewayApplication.java
gateway/src/main/java/qianz/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
itineraryservice/: pom.xml
itineraryservice/src/main/java/qianz/itineraryservice/: ItineraryServiceApplication.java
itineraryservice/src/main/java/qianz/itineraryservice/client/: DestinationClient.java  DestinationClientHystrix.java
itineraryservice/src/main/java/qianz/itineraryservice/config/: FallbackConfiguration.java
itineraryservice/src/main/java/qianz/itineraryservice/controller/: ItineraryController.java
itineraryservice/src/main/java/qianz/itineraryservice/exception/handler/: FeignExceptionHandler.java  FrequencyControlExceptionHandler.java  ItineraryExceptionHandler.java
itineraryservice/src/main/java/qianz/itineraryservice/mapper/: ItineraryMapper.java
itineraryservice/src/main/java/qianz/itineraryservice/service/: ItineraryServiceImpl.java
itineraryservice/src/main/resources/: application.yml
itineraryservice/src/main/resources/qianz/itineraryservice/mapper/: ItineraryMapper.xml
src/main/java/qianz/westcloud/: WestcloudApplication.java
src/main/resources/: application.properties
src/test/java/qianz/westcloud/: WestcloudApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/qianz/userservice/: UserServiceApplication.java
userservice/src/main/java/qianz/userservice/anno/: VerifyRegisterBO.java
userservice/src/main/java/qianz/userservice/aop/: VerifyRegisterBOAspect.java
userservice/src/main/java/qianz/userservice/config/: RedisConfig.java  SecurityConfig.java
userservice/src/main/java/qianz/userservice/controller/: UserController.java
userservice/src/main/java/qianz/userservice/exception/handler/: UserExceptionHandler.java
userservice/src/main/java/qianz/userservice/mapper/: UserMapper.java
userservice/src/main/java/qianz/userservice/service/: UserServiceImpl.java
userservice/src/main/java/qianz/userservice/util/: ValidUtil.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/: MyTest.java
